

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Concepts of AI &#8212; Artificial intelligence, Concepts, Challenges, and Opportunities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manifestation of AI" href="manifestation.html" />
    <link rel="prev" title="Contents of the course" href="content.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/ai.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Artificial intelligence, Concepts, Challenges, and Opportunities</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="content.html">
   Contents of the course
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Concepts of AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="manifestation.html">
     Manifestation of AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="blockdiag.html">
     Block diagram of AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aitools.html">
     AI-Tools: Graph search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inference.html">
     Probabilistic inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inference.html#probabilistic-classifier">
     Probabilistic classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html">
     Machine Learning (ML)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html#linear-regression">
     Linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html#iris-classification-example">
     Iris classification example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intelligent_agent.html">
     Implementing a simple intelligent agent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bibliography.html">
     Bibliography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercises.html">
     Excercises
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/concepts.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai-as-a-goal-for-humankind">
   AI as a goal for humankind
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ai-in-myths">
     AI in myths
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-development-of-ingredients-for-ai">
     Scientific development of ingredients for AI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historical-methods-for-ai">
     Historical methods for AI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-drivers-for-development-of-ai">
   Key drivers for development of AI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-ai">
   Definition of AI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intelligent-agents">
   Intelligent agents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-reflex-agents">
     Simple reflex agents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-based-reflex-agents">
     Model based reflex agents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-based-agents">
     Goal based agents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utility-based-agents">
     Utility based agents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-agents">
     Learning agents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   Bibliography
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="concepts-of-ai">
<h1>Concepts of AI<a class="headerlink" href="#concepts-of-ai" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ai-as-a-goal-for-humankind">
<h2>AI as a goal for humankind<a class="headerlink" href="#ai-as-a-goal-for-humankind" title="Permalink to this headline">¶</a></h2>
<p>There are over 66 thousands species of vertebrates in the planet Earth. What makes the Homo sapiens (man the wise) different from each other is probably the intelligence. The intelligence makes as superior to other species allowing us to control the world and use it’s resources for our own good. Because the importance of intelligence we have always been interested in understanding how we think, and what intelligence is.</p>
<p>Dr Yval Harari (PhD in history) discusses in his book <a class="bibtex reference internal" href="#harari-homo-2017" id="id1">[Har17]</a>, what is the next goal of humankind, after the fight for climate change is won. Harari’s quite radical opinion is that being a God-like, to be able to extend the capabilities of the human being, and create life and intelligence of it’s own have always been in the dreams of a human and after recent development, they can be taken in more serious goals today. This requires, in addition to understanding what intelligence is, the capability to implement intelligent artifacts.</p>
<p>We already extend human senses, memory and information processing capacity with technology, and a great deal of researchers are striving for the development of artificial intelligence (AI) and artificial life (AL).</p>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>Harari’s point can be at least partly proven by studying the ancient myths of AI and AL.</p>
<div class="section" id="ai-in-myths">
<h3>AI in myths<a class="headerlink" href="#ai-in-myths" title="Permalink to this headline">¶</a></h3>
<p>The creation of humanoid robots and intelligent structures has been dreamed by a human kind as long as there is information available.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Talos">Talos</a> was a mythical giant artifact in Greek mythology. It was a human like bronze sculpture which was forget with the help of magical powers and animated by ethereal fluid called Ichor. When the <a class="reference external" href="https://en.wikipedia.org/wiki/Ichor">Ichor</a> was let out, the sculpture stop functioning and “died”. The mythical Talos-sculpture had super human like abilities and intelligence. The copying and improving a human being is still one of the goals of AI research. The Frankestein’s monster is the similar fictional story of the modern times.</p>
<p>While Talos was animated by magical powers, the Frankenstein’s monster was a dead person, in which the life was brought using then recent scientific methods: alchemy, chemistry and electricity.</p>
</div>
<div class="section" id="scientific-development-of-ingredients-for-ai">
<h3>Scientific development of ingredients for AI<a class="headerlink" href="#scientific-development-of-ingredients-for-ai" title="Permalink to this headline">¶</a></h3>
<p>More recent development of artificial intelligence is often based on formal reasoning, a mechanization of human inference. Formal reasoning was first developed by philosophers, like Aristotle, Euclid, <a class="reference external" href="https://en.wikipedia.org/wiki/Muhammad_ibn_Musa_al-Khwarizmi">al-Khwārizmī</a>, and  <a class="reference external" href="https://en.wikipedia.org/wiki/William_of_Ockham">William of Ockham</a> , for example.</p>
<p>Computer science started in the beginning of 20th century at first without computers by matematician Kurt Gödel and Alan Turing. Charles Babbage created a theoretical concept of a computer (Analytical engine) and Ada Lovelace speculated that it could be used for composing music of any complexity. The ideas of hardware and algorithm (software) were created.</p>
<p>The second World War boosted the development of actual computers and programming.</p>
<p>In 1950 the development of AI and computers developed further. The research had found out that the human brain consists of neurons and scientists created artificial <a class="reference external" href="https://en.wikipedia.org/wiki/Neurons">neurons</a> to perform simple logical functions and connected many of them as <a class="reference external" href="https://en.wikipedia.org/wiki/Artificial_neural_network">artificial neural networks (ANN)</a> for more complex operations. The goal was to mimic the structure of human brains to be able to make intelligent decisions. First researchers started to study the processing of symbols in addition to numbers and the idea of AI that a computer can have a mind as humans do, emerged.</p>
<p>The research field of AI is said to be established in the <a class="reference external" href="https://en.wikipedia.org/wiki/Dartmouth_Workshop">Dartmouth Conference</a> of 1956. After the conference the field of AI started to develop very rapidly and plenty of resources were used for it’s development.</p>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>In Blade Runner movie (1982), agent Deckard is hunting for replicants (AI robots), made by mighty Tyrell-corporation. Watch the scene
<a class="reference external" href="https://www.youtube.com/watch?v=g-DkoGvcEBw">Deckard Meets Rachel</a>
and consider, how did Deckard studied if Rachel is a replicant or a human? Why it was so difficult for him to find out the truth in Rachel? The answer to the last question is in the following scene starting from 1:15
<a class="reference external" href="https://www.youtube.com/watch?v=yWPyRSURYFQ">Deckard Meets Rachel, scene continues</a></p>
</div>
</div>
<div class="section" id="historical-methods-for-ai">
<h3>Historical methods for AI<a class="headerlink" href="#historical-methods-for-ai" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Reasoning as search: Some problems can be solved by searching the space of potential actions step by step, until the solution is found.</p></li>
<li><p>Natural language processing (NLP): Since it’s early days, the natural communication with a human being has been one important goal of AI. I consists of understanding the written or spoken natural language, mapping the semantics of natural language concepts and synthesizing written or spoken texts. These goals have direct relation to <a class="reference external" href="https://en.wikipedia.org/wiki/Turing_test">Turing’s test</a>. When Alan Turing was asked, if a computer can ever be as intelligent as a human being, he has been said to answer that at least there can be a seemingly intelligent machine which can communicate with a natural language mimicking human behavior so closely that it is indistinguishable from a human being by a human observer. Passing the Turing’s test has been one of a long term goal for natural language processing and AI.</p></li>
<li><p>Micro worlds: It was realized that AI ideas can be more effectively implemented in a reduced world, when unnecessary details have been removed. These concepts influenced a lot in machine vision, which tries to create a simple model of the world from based on images.</p></li>
</ul>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>What is self consciousness? How could an AI gain Self consciousness, by simply including itself into simulation? What would be the impacts of self conciousness?</p>
</div>
<p>Some of these historical methods have been so fundamental that they are still in use. The good old perceptron is in the heart of modern deep learning methods and NLP is still an active research area. The idea of Micro Worlds is replaced with a discussion of weak and strong AI</p>
<ul class="simple">
<li><p><em>Weak AI</em> or <em>narrow AI</em> are AI implementations for a narrow task in a limited environment. For example, the Siri assistant can understand speech, search data and create virtually intelligent answers, but it is not intelligent in the same manner than human being. Most of the AI implementations today are examples of Weak AI.</p></li>
<li><p><em>Strong AI</em> or <em>General AI</em> would be AI which actually is intelligent and can solve general problems in the same manner than human being. Sometimes self consciousness is also listed as a requirement for Strong AI.</p></li>
</ul>
</div>
</div>
<div class="section" id="key-drivers-for-development-of-ai">
<h2>Key drivers for development of AI<a class="headerlink" href="#key-drivers-for-development-of-ai" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Computing power: AI needs powerful processing of information which can be achieved by using fast computers. The fast development of computers has enabled the fast development of AI.</p></li>
<li><p>Availability of data: The AI is based on data. The digitalisation of the society has created plenty of embedded sensors and social media which produce a vast amount of data, which can be used for training AI to solve problems. It has been claimed that 90% of the data ever created was created during last two years.</p></li>
<li><p>Algorithms and tools: The development of AI algorithms and tools bring AI to be accessible to everyone and accelerate the development of AI itself.</p></li>
</ul>
</div>
<div class="section" id="definition-of-ai">
<h2>Definition of AI<a class="headerlink" href="#definition-of-ai" title="Permalink to this headline">¶</a></h2>
<p>Artificial Intelligence (AI) term has been taken in to use already in 1956 connected to the research on artitificial neural networks, but it is still somewhat hard to define. Here are some common definitions of it.</p>
<p>According to the wordbook definition, AI is present, when a computer or a computer controlled robot behaves like intelligent being.</p>
<blockquote>
<div><p>Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings.<br />
-Ensyclopædia Britannica</p>
</div></blockquote>
<p>B. J. Copeland <a class="bibtex reference internal" href="#warwick-artificial-2011" id="id2">[War11]</a> seems to agree with this definition, and continues explaining that a human is one of those intelligent beings, which can be used as a measure of intelligence. He further continues that everything a human does is not necessarily a manifestation of intelligence, but reasoning, discovering a meaning, ability to generalize and learning from the past are truly intelligent behaviour.</p>
<blockquote>
<div><p>Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings. The term is frequently applied to the project of developing systems endowed with the intellectual processes characteristic of humans, such as the ability to reason, discover meaning, generalize, or learn from past experience.</p>
</div></blockquote>
<p>Wikipedia finds Machine Intelligence as a synonym for Artificial Intelligence and recognizes the intelligence of other beings as humans as well</p>
<blockquote>
<div><p>In computer science, artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals. <br />
-Wikipedia</p>
</div></blockquote>
<p>Russel et.al. <a class="bibtex reference internal" href="#russell-artificial-2014" id="id3">[RN14]</a> conclude that AI can be human kind of thinking and acting demonstrated by artifacts, but also simply rational thinking and acting. Rational thinking is decision making based on correct rules, “laws of thought”. The rational thinking framework can be based for example on logics, mathematics or statistics.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Thinking is using knowledge and information to make plans, interpret and model the world and constructively interact with and make predictions of the world.</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>AI is “human like” or simply rational thinking, decision making, and acting demonstrated by artifacts.</p>
</div>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>What is the measure of intelligence? What if we meet with an extraterrestial being or an AI which is more intelligent than us. How can we know that it is more intelligent than us?</p>
</div>
<p>Definitions of different forms of AI according to <a class="bibtex reference internal" href="#russell-artificial-2014" id="id4">[RN14]</a></p>
<ol class="simple">
<li><p><strong>Human like thinking:</strong> Studying how humans think and using the same methods in AI. This approach was used in early AI development but many contemporary methods differ from human thinking.</p></li>
<li><p><strong>Acting humanly:</strong> Computer systems trying to carry out human like conversations so that they are indistinguishable from a real person. Target ḿay be to complete Turing’s test. Humanoid robots try to mimic human behavior. Acting like human does not necessarily require machien to think like human.</p></li>
<li><p><strong>Rational thinking:</strong> Making correct decisions based on formal rules.</p></li>
<li><p><strong>Acting rationally:</strong> An artificial agent acts to achieve the best outcome or the best expected outcome in case of uncertainty.</p></li>
</ol>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>Does the rationality criteria provide a definition of AI which is independent on human intelligence?</p>
</div>
</div>
<div class="section" id="intelligent-agents">
<h2>Intelligent agents<a class="headerlink" href="#intelligent-agents" title="Permalink to this headline">¶</a></h2>
<p>An intelligent agent is something which acts and tries to pursue goals. An artificial intelligent agent is a machine or software. It has often sensors, to perceive the world and it may make actions to interact with the world, see <a class="reference internal" href="#fig-agent"><span class="std std-numref">Fig. 1</span></a></p>
<div class="figure align-center" id="fig-agent">
<a class="reference internal image-reference" href="_images/intelligent_agents.png"><img alt="_images/intelligent_agents.png" src="_images/intelligent_agents.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">The basic concept of an intelligent agent. It has sensors to measure information about the world (perception), it uses the information and it’s internal state to make intelligent decisions and performs actions using its actuators to affect to the world.</span><a class="headerlink" href="#fig-agent" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>A rational agent is an agent which always selects an action that is expected to maximize its performance measure based on its perceptions and build in information about the world.</p>
</div>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>Can an intelligent agent be meaningful without perception or actuator or neither?</p>
</div>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>If two rational agents both maximize their performance measure based on their perceptions and build in information, can one be better than another?</p>
</div>
<p>Intelligent agents can be divided in four classes based on their cognitive abilities and level of sophistication:</p>
<ol class="simple">
<li><p>Simple reflex agents</p></li>
<li><p>Model based agents</p></li>
<li><p>Goal based agents</p></li>
<li><p>Utility based agents</p></li>
</ol>
<div class="section" id="simple-reflex-agents">
<h3>Simple reflex agents<a class="headerlink" href="#simple-reflex-agents" title="Permalink to this headline">¶</a></h3>
<p>These agents are reactive systems, which perform simple actions based on their perception and/or internal state. One example of really simple agent of this kind is a motion sensor based outdoor light controller. It’s operation can be described for example using the following simple rules:</p>
<div class="math notranslate nohighlight" id="equation-eq-reflexagent">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-reflexagent" title="Permalink to this equation">¶</a></span>\[\begin{split}
  \mbox{Light} = \begin{cases}
    1, &amp; \mbox{if (dark AND movement_observed)} \\
    0, &amp; \mbox{otherwise }
  \end{cases}
\end{split}\]</div>
<p>The <a class="reference internal" href="#equation-eq-reflexagent">(1)</a> describes a simple logical rule to combine two input variables to make a decision for taking an action. In general the decision system can be arbitrary complex and include also many other inference methods than logics.</p>
<div class="figure align-center" id="fig-reflexagent">
<a class="reference internal image-reference" href="_images/reflex_agents.png"><img alt="_images/reflex_agents.png" src="_images/reflex_agents.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">The simple reflex agent makes its decisions based only on the perceptions and decision rules.</span><a class="headerlink" href="#fig-reflexagent" title="Permalink to this image">¶</a></p>
</div>
<p>Because the agent acts based on its perceptions it will face into troubles if the world is only partially observable.</p>
<p>For example, an automated vehicle controlled by simple reflex agent could drive in the road and stay in the lane between white lines. It could perceive the world by a camera and decide if it is too close to the left side and decide to turn a steering wheel one step to the right, for example.</p>
</div>
<div class="section" id="model-based-reflex-agents">
<h3>Model based reflex agents<a class="headerlink" href="#model-based-reflex-agents" title="Permalink to this headline">¶</a></h3>
<p>In addition to perception and actuators, the model based agent uses a model which describes some necessary behavior of the world. By using the model the agent “understands” something about how the world behaves, and can make predictions on how the actions changes the world. If the world is only partially observable, the agent can build a model which covers also the concealed information.</p>
<p>For example the collision avoidance system of an autonomous car can predict that even though the cars are still far away from each other, a collision is happening after a certain time, because the velocity of the car in front drives slower. The time to the collision can be estimated using physics:</p>
<div class="math notranslate nohighlight" id="equation-eq-modelagent">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-modelagent" title="Permalink to this equation">¶</a></span>\[
   t = \frac{\Delta s}{v_s - v_o}
\]</div>
<p>In this case, the agent needs to perceive the distance between cars using a radar, for example and its own speed by GPS. It uses it’s own physical model to estimate the time for collision, and may decide to apply necessary breaking force by activating breaks. The agent would probably need some model of Newton mechanics to estimate the effect of the breaking force to the car speed.</p>
<p>An automated vehicle could have a model of the roads in the city and it can therefore turn from the current road to the named street from the right crossing.</p>
<div class="figure align-center" id="fig-modelagent">
<a class="reference internal image-reference" href="_images/modelbased_agents.png"><img alt="_images/modelbased_agents.png" src="_images/modelbased_agents.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">In addition to peceptions and decision rules, the model based agent has also a model and state of the world to allow it to make more complex decisions than the simple reflex agent.</span><a class="headerlink" href="#fig-modelagent" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="goal-based-agents">
<h3>Goal based agents<a class="headerlink" href="#goal-based-agents" title="Permalink to this headline">¶</a></h3>
<p>The goal based agents are not only reacting to the current situation but instead they plan to reach their goals. The planning usually demands a model which they can use for searching action sequences for reaching the goal. For example autonomous taxi can find a way to the target by searching it’s model (the map) and can carry out actions (steering) to reach the goal.</p>
<div class="figure align-center" id="fig-goalagent">
<a class="reference internal image-reference" href="_images/goal_agents.png"><img alt="_images/goal_agents.png" src="_images/goal_agents.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">The goal based agents can also assess the probable consequences of their actions and they are therefore capable of planning.</span><a class="headerlink" href="#fig-goalagent" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="utility-based-agents">
<h3>Utility based agents<a class="headerlink" href="#utility-based-agents" title="Permalink to this headline">¶</a></h3>
<p>Utility, the fitness or worth for some purposes. An action has higher utility if it is more usefull or leads to smaller losses in the given situation. The goal of the optimization is to maximize the utility. Exactly symmetrical optimization goal is to minimize losses, since losses are negative utility and utility is negative loss. Utility based agents try to behave so that the utility gained by their actions is maximized. In other words, they try to reach their goal in an optimal way.</p>
<div class="figure align-center" id="fig-utilityagent">
<a class="reference internal image-reference" href="_images/utility_agents.png"><img alt="_images/utility_agents.png" src="_images/utility_agents.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">The utility agents extend the goal and model based agents by also considering the utility what is gained by reaching the goal through different action sequences.</span><a class="headerlink" href="#fig-utilityagent" title="Permalink to this image">¶</a></p>
</div>
<p>For example, an automated vehicle controlled by a utility based agent would try to find an optimal path from the current location to the destination. The utility could be for example the negative of time spend or fuel consumed, or a combination of both. The agent may have many optional actions to take, and the utility agent selects the one which according to it’s knowledge or beliefs leads to higher utility.</p>
</div>
<div class="section" id="learning-agents">
<h3>Learning agents<a class="headerlink" href="#learning-agents" title="Permalink to this headline">¶</a></h3>
<p>Alan Turing estimated in 1950 the amount of programming needed to gain AI. According to methods of 50’s, he estimated that programming of AI which had similar capabilities than a person would take 50 years. He concludes that <em>Some more expeditious method seems desirable</em>, and proposes a learning machine <a class="bibtex reference internal" href="#turing-computing-1950" id="id5">[TUR50]</a>.</p>
<p>In contrast to programmed AI, the learning AI learns the rules behind the actions without explicit programming. The benefits are that the agent can operate in an environment, which is initially unknown. In a long run it can also learn rules which would be very complex to program.</p>
<p>The structure of the learning agent is consisted of the following four components, see <a class="reference internal" href="#fig-learningagent"><span class="std std-numref">Fig. 6</span></a>.</p>
<ol class="simple">
<li><p><em>Performance element</em> receives perceptions from the sensors and carries out actions by using actuators. This element includes the operations of the previously described agents, but here it also exhanges information with the learning element and receives suggestions from the problem generator.</p></li>
<li><p><em>Critic element</em> observes the perceptions and uses the performance standard to assess how well the agent is performing and provides that information to the learning element.</p></li>
<li><p><em>Learning element</em> is responsible on making improvements on the performance element according to the feedback received from the citic element.</p></li>
<li><p><em>Problem generator</em> suggests actions leading to new and informative experiences to explore the world to find even better solutions in the long run.</p></li>
</ol>
<div class="figure align-center" id="fig-learningagent">
<a class="reference internal image-reference" href="_images/learning_agents.png"><img alt="_images/learning_agents.png" src="_images/learning_agents.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">The learning agents extend the previous agents by adding a critic, learning and problem generator elements. The critic element provides feedback to the learning element, which updates the performance element. The learning element sets new learning goals to the problem generator, which suggest new exploratory actions to the performance element to explore unknown ares of the world.</span><a class="headerlink" href="#fig-learningagent" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>Can any agent act meaningfully if a world is not observable at all?</p>
</div>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>How would an autonomous car or vacuum cleaner would work, if it was simple reflex, model based goal based or utility based agent? How would learning change the behaviour?</p>
</div>
</div>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-concepts-0"><dl class="citation">
<dt class="bibtex label" id="harari-homo-2017"><span class="brackets"><a class="fn-backref" href="#id1">Har17</a></span></dt>
<dd><p>Yuval Noaḥ Harari. <em>Homo Deus: a brief history of tomorrow</em>. Vintage, London, revised edition edition, 2017. ISBN 978-1-78470-393-6. OCLC: 982133945.</p>
</dd>
<dt class="bibtex label" id="russell-artificial-2014"><span class="brackets">RN14</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Stuart J. Russell and Peter Norvig. <em>Artificial intelligence: a modern approach</em>. Always learnin. Pearson, Harlow, 3. ed., pearson new internat. ed edition, 2014. ISBN 978-1-292-02420-2. OCLC: 931386066.</p>
</dd>
<dt class="bibtex label" id="turing-computing-1950"><span class="brackets"><a class="fn-backref" href="#id5">TUR50</a></span></dt>
<dd><p>IN℡LIGENCE BY AM TURING. Computing machinery and intelligence-AM Turing. <em>Mind</em>, 59(236):433, 1950.</p>
</dd>
<dt class="bibtex label" id="warwick-artificial-2011"><span class="brackets"><a class="fn-backref" href="#id2">War11</a></span></dt>
<dd><p>Kevin Warwick. <em>Artificial Intelligence: the Basics</em>. Taylor &amp; Francis Group, Florence, UNITED STATES, 2011. ISBN 978-0-203-80287-8. URL: <a class="reference external" href="http://ebookcentral.proquest.com/lib/tritonia-ebooks/detail.action?docID=958762">http://ebookcentral.proquest.com/lib/tritonia-ebooks/detail.action?docID=958762</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="content.html" title="previous page">Contents of the course</a>
    <a class='right-next' id="next-link" href="manifestation.html" title="next page">Manifestation of AI</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Petri Välisuo<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>