

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Manifestation of AI &#8212; Artificial intelligence, Concepts, Challenges, and Opportunities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Block diagram of AI" href="blockdiag.html" />
    <link rel="prev" title="Concepts of AI" href="concepts.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/ai.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Artificial intelligence, Concepts, Challenges, and Opportunities</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="content.html">
   Contents of the course
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="concepts.html">
     Concepts of AI
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Manifestation of AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="blockdiag.html">
     Block diagram of AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aitools.html">
     AI-Tools: Graph search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inference.html">
     Probabilistic inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inference.html#probabilistic-classifier">
     Probabilistic classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html">
     Machine Learning (ML)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html#linear-regression">
     Linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html#iris-classification-example">
     Iris classification example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intelligent_agent.html">
     Implementing a simple intelligent agent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bibliography.html">
     Bibliography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercises.html">
     Excercises
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/manifestation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#automated-lawnmowers-and-vacuum-cleaners">
   Automated lawnmowers and vacuum cleaners
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-driving-cars">
   Self driving cars
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#humanoid-robots">
   Humanoid robots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#medical-diagnosis">
   Medical diagnosis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#earth-observations">
   Earth observations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tackling-with-climate-changes">
   Tackling with climate changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spot-fake-networks">
   Spot fake networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-documents">
   Write documents
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style>
table.mytable {
  //border: 1px solid black;
  border-collapse: collapse;
  border-color: grey;
}
table.mytable td {
  padding: 2px;
  text-align: left;
  height: 5px;
  line-height: 1;
  vertical-align: bottom;
  border-top: 0px;
}

table.mytable th {
  padding: 2px;
  text-align: left;
  height: 5px;
  line-height: 1;
  vertical-align: bottom;
}
</style>
<div class="section" id="manifestation-of-ai">
<h1>Manifestation of AI<a class="headerlink" href="#manifestation-of-ai" title="Permalink to this headline">¶</a></h1>
<div class="section" id="automated-lawnmowers-and-vacuum-cleaners">
<h2>Automated lawnmowers and vacuum cleaners<a class="headerlink" href="#automated-lawnmowers-and-vacuum-cleaners" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/lawnmower.jpg"><img alt="_images/lawnmower.jpg" class="align-center" src="_images/lawnmower.jpg" style="width: 500px;" /></a>
<p><a class="footnote-reference brackets" href="#from-pixabay-monika" id="id1">1</a></p>
<p>We have already taken into use simple robots to automatize everyday routine works, such as vacuum cleaning or lawn clipping. A robot performing these tasks requires the blocks shown in <a class="reference internal" href="#tbl-lawnmower"><span class="std std-numref">Table 1</span></a>.</p>
<table class="colwidths-auto mytable table" id="tbl-lawnmower">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">The potential building blocks of the lawnmower or vacuum cleaner robot.</span><a class="headerlink" href="#tbl-lawnmower" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Activity</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Example implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Perception</p></td>
<td><p>Position</p></td>
<td><p>GPS, camera, velocity sensors</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Collision</p></td>
<td><p>Proximity sensors</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Charge</p></td>
<td><p>Measure the voltage of the battery</p></td>
</tr>
<tr class="row-odd"><td><p>Cognition</p></td>
<td><p>Location</p></td>
<td><p>GPS evalution, machine vision, dead reckoning</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Model</p></td>
<td><p>Map</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Planning</p></td>
<td><p>Search solutions to find optimal path</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Collision</p></td>
<td><p>Implement a tactics to deal with obstacles</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Charge</p></td>
<td><p>Estimate the state of the battery</p></td>
</tr>
<tr class="row-even"><td><p>Action</p></td>
<td><p>Drive</p></td>
<td><p>Control speed and steering</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Start/Stop</p></td>
<td><p>Start and stop operation.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Charging</p></td>
<td><p>Go to charging station when needed</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="self-driving-cars">
<h2>Self driving cars<a class="headerlink" href="#self-driving-cars" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/autonomous_vehicle.jpg"><img alt="_images/autonomous_vehicle.jpg" class="align-center" src="_images/autonomous_vehicle.jpg" style="width: 500px;" /></a>
<p><a class="footnote-reference brackets" href="#from-pixabay-falco" id="id2">2</a></p>
<p>The self driving car would be much more complex than a lawnmower, but it has similar high level functions. The self driving car needs more sophisticated sensors and algorithms, because the risks in car driving are bigger due to the higher energy, larger world, and denser traffic, for example.</p>
<table class="colwidths-auto mytable table" id="tbl-car">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Some potential building blocks of the self driving electric car.</span><a class="headerlink" href="#tbl-car" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Activity</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Example implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Perception</p></td>
<td><p>Position</p></td>
<td><p>GPS, camera, velocity sensors</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Collision</p></td>
<td><p>Proximity sensors, radar, camera</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Charge</p></td>
<td><p>Measure the voltage of the battery</p></td>
</tr>
<tr class="row-odd"><td><p>Cognition</p></td>
<td><p>Location</p></td>
<td><p>GPS evalution, machine vision, dead reckoning</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Model</p></td>
<td><p>Map, physical models</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Planning</p></td>
<td><p>Search solutions to find optimal path</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Collision</p></td>
<td><p>Implement a tactics to deal with obstacles</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Charge</p></td>
<td><p>Estimate the state of the battery</p></td>
</tr>
<tr class="row-even"><td><p>Action</p></td>
<td><p>Drive</p></td>
<td><p>Control speed and steering</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Start/Stop</p></td>
<td><p>Start and stop operation.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Charging</p></td>
<td><p>Inform the driver of the charging needs, or go to charging station when needed</p></td>
</tr>
</tbody>
</table>
<p>An interesting environment for developing AI for self driving cars is the <a class="reference external" href="http://carla.org/">CARLA simulator</a></p>
</div>
<div class="section" id="humanoid-robots">
<h2>Humanoid robots<a class="headerlink" href="#humanoid-robots" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/robot_woman.jpg" id="fig-robot-woman"><img alt="_images/robot_woman.jpg" class="align-center" id="fig-robot-woman" src="_images/robot_woman.jpg" style="width: 500px;" /></a>
<p><a class="footnote-reference brackets" href="#from-pixabay-comfreak" id="id3">3</a></p>
<p>Humanoid robots can mimic humans. They walk like a person, and can make tricks like a person and therefore they seem intelligent. It is also evident that these robots needs a huge amount of sensors to control each of its’ joints to keep the balance and walk, navigate through complex environments performing human-like tasks. It seems quite apparent that they are machines performing complex tasks, so perhaps they are a manifestation of AI?</p>
<p>You may also take a look at this video, but do not take it too seriously. What do you think is true and what is fake? Is it Ok to bully a robot? Does an intelligent robot with artificial feelings deserve human rights?</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=y3RIHnK0_NE&amp;amp;t=7s">https://www.youtube.com/watch?v=y3RIHnK0_NE&amp;amp;t=7s</a></p>
</div>
<div class="section" id="medical-diagnosis">
<h2>Medical diagnosis<a class="headerlink" href="#medical-diagnosis" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="earth-observations">
<h2>Earth observations<a class="headerlink" href="#earth-observations" title="Permalink to this headline">¶</a></h2>
<p>A satellite image of Söderjärden region is shown in <a class="reference internal" href="#fig-soderfjarden-image"><span class="std std-numref">Fig. 7</span></a>. The original satellite image acquired by European <a class="reference external" href="https://sentinel.esa.int/web/sentinel/home">Sentinel-2 satellite</a> consist of 13 different channels, representing different wavelenght. The figure below is a normal 3-channel RGB image constructed from 13 original channels.</p>
<div class="figure align-center" id="fig-soderfjarden-image">
<a class="reference internal image-reference" href="_images/Soderfjarden_image.png"><img alt="_images/Soderfjarden_image.png" src="_images/Soderfjarden_image.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">An RGB visualisation of a satellite image of Söderjärden region, including training data for the classification of  land use.</span><a class="headerlink" href="#fig-soderfjarden-image" title="Permalink to this image">¶</a></p>
</div>
<p>The image also contains some example data shown with polygons, which represent certain types of land use, such as forest, water, dark soil, hay field and grass. This data can be seen as a true classification results performed by an expert. An AI algorithm can now be trained to repeat the same classification using all 13 channels of data from the original image. The trained classification algorithm can then be applied to the rest of the image as well, and classify all pixels. The result of this is shown in <a class="reference internal" href="#fig-soderfjarden-classified"><span class="std std-numref">Fig. 8</span></a> image below.</p>
<div class="figure align-center" id="fig-soderfjarden-classified">
<a class="reference internal image-reference" href="_images/Soderfjarden_classified.png"><img alt="_images/Soderfjarden_classified.png" src="_images/Soderfjarden_classified.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">An RGB visualisation of the land use classification results from Söderjärden region.</span><a class="headerlink" href="#fig-soderfjarden-classified" title="Permalink to this image">¶</a></p>
</div>
<p>If the training data provided by the expert wouldn’t have been available, then supervised classification had not been possible, but unsupervised clustering could have been tried instead.</p>
<div class="admonition-discussion-point admonition">
<p class="admonition-title">Discussion point</p>
<p>What could be achieved using unsupervised methods for analyzing satellite images when compared with supervised methods?</p>
</div>
</div>
<div class="section" id="tackling-with-climate-changes">
<h2>Tackling with climate changes<a class="headerlink" href="#tackling-with-climate-changes" title="Permalink to this headline">¶</a></h2>
<p>AI can be useful for many purposes when tackling with climate change, as listed by National Geography, in <a class="reference external" href="https://www.nationalgeographic.com/environment/2019/07/artificial-intelligence-climate-change/">How artificial intelligence can tackle climate change</a>. The climatologists have been using AI methods in predicting</p>
</div>
<div class="section" id="spot-fake-networks">
<h2>Spot fake networks<a class="headerlink" href="#spot-fake-networks" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="write-documents">
<h2>Write documents<a class="headerlink" href="#write-documents" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.graphic.com.gh/features/opinion/a-robot-wrote-this-entire-article-are-you-scared-yet-human.html">A robot wrote this entire article. Are you scared yet, human?</a></p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="from-pixabay-monika"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Image by <a href="https://pixabay.com/users/MonikaP-2515080/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2914172">MonikaP</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2914172">Pixabay</a></p>
</dd>
<dt class="label" id="from-pixabay-falco"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Image by <a href="https://pixabay.com/users/falco-81448/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4759347">falco</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4759347">Pixabay</a></p>
</dd>
<dt class="label" id="from-pixabay-comfreak"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Image by <a href="https://pixabay.com/users/Comfreak-51581/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3010309">Comfreak</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3010309">Pixabay</a>]</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="concepts.html" title="previous page">Concepts of AI</a>
    <a class='right-next' id="next-link" href="blockdiag.html" title="next page">Block diagram of AI</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Petri Välisuo<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>